user  nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	     # Ufo App Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                # proxy_http_version  1.1;
                # proxy_cache_bypass  $http_upgrade;-
                # proxy_set_header Upgrade           $http_upgrade;
                # proxy_set_header Connection        "upgrade";
                #proxy_set_header Host              $host:$server_port;
                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host  $host;
                proxy_set_header X-Forwarded-Port  $server_port;
                proxy_pass          http://ufo-app:4200;
            }

            location /api/v1/ {
                proxy_pass          http://api-service:8000;
                # proxy_http_version  1.1;
                # proxy_cache_bypass  $http_upgrade;
                # proxy_set_header Upgrade           $http_upgrade;
                # proxy_set_header Connection        "upgrade";
                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host  $host;
                proxy_set_header X-Forwarded-Port  $server_port;
            }

        }
}
